# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/cq/common/: CommonApplication.java
mall-common/src/main/java/com/cq/common/redis/: RedisCacheManager.java
mall-mbg/: pom.xml
mall-portal/: pom.xml
